ArgLoco [
            \ ["button",    "button.py"],
            \ ["cats",      "cats.py"],
            \ ["display",   "display.py"],
            \ ["header",    "header.py"],
            \ ["infotxt",   "infotxt.py"],
            \ ["ops",       "ops.py"],
            \ ["post",      "post.py"],
            \ ["pref",      "pref.py"],
            \ ["README",   "README.txt"],
            \ ["sess",      "sess.py"],
            \ ["statement", "statement.py"],
            \ ["triggers", "triggers.sql"],
            \ ["uilists",   "uilists.py"],
            \ ["ui",        "ui.py"],
            \ ["updates",   "updates.py"],
            \ ["xddb",      "xddb.py"],
            \ ["xdddl",    "xdddl.sql"],
            \ ["__init__",  "__init__.py"],
            \ ]

BaseHere
BaseType material



